//START: Global Variables
//END: Global Variables
//START: Global Styles
body {
    .open-sans-font;
    .white-color-background;
    font-size: 1em;
    font-weight: 100;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

body * {
    -webkit-overflow-scrolling: touch;
}

h1,
h2,
h3,
h4,
h5 {
    color: @blackColor;
    font-weight: 100;
    font-size: 3.4em;
    margin-bottom: 0.3em;
    line-height: normal;
}

p {
    color: @blackColor;
    line-height: normal;
    word-spacing: normal;
    letter-spacing: normal;
}

b {
    font-weight: bold;
}

i {
    font-style: italic;
}

a {
    .transition;
}

span {}

ul {
    margin-left: 3em;
}

.script-tag {
    display: none;
}

//END: Global Styles
//START: Common Styles
.clear {
    clear: both !important;
    float: none !important;
    height: 0 !important;
    width: 0 !important;
}

.transition {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.longTransition {
    transition: all .8s;
    -webkit-transition: all .8s;
}

.no-margin {
    margin: 0;
}

.rel-wrapper {
    position: relative;
}

.vertical-center-align {
    position: absolute;
    top: 50%;
    -moz-transform: translateY(-50%) !important;
    -ms-transform: translateY(-50%) !important;
    -webkit-transform: translateY(-50%) !important;
    transform: translateY(-50%) !important;
}

.horizontal-center-align {
    left: 0;
    right: 0;
    margin: auto;
}

.block-element {
    display: block;
}

.full-width-img {
    width: 100%;
}

.text-align-center {
    text-align: center;
}

.text-align-left {
    text-align: left;
}

.text-align-right {
    text-align: right;
}

.no-underline {
    text-decoration: none;
}

//START: Grid Styles
.grid-list {
    margin: 0;
    position: relative;
}

.grid-item {
    position: relative;
    float: left;
    margin: 0 1.5%;
}

.centered-grid {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.inline-element {
    display: inline-block;
}

.grid2 .grid-item {
    width: 47%;
}

.grid3 .grid-item {
    width: 30%;
}

.grid4 .grid-item {
    width: 22%;
}

.grid5 .grid-item {
    width: 17%;
}

.grid6 .grid-item {
    width: 13.6666%;
}

@media screen and (max-width: 600px) {
    .grid-item {
        width: 100% !important;
        margin: 0 0 2em;
        float: none;
    }
    .grid-resp-stack .grid-item {
        float: left;
        margin: 0 1.5%;
    }
    .grid-resp-stack.grid2 .grid-item {
        width: 47% !important;
    }
    .grid-resp-stack.grid3 .grid-item {
        width: 30% !important;
    }
    .grid-resp-stack.grid4 .grid-item {
        width: 22% !important;
    }
}

//END: Grid Styles
.border-btn {
    border: .2em solid @blackColor;
}

.bg-overlay {
    cursor: pointer;
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}

.modal {
    display: none;
    .vertical-center-align;
    position: fixed;
    left: 0;
    right: 0;
    margin: 7em auto 0;
    width: 90%;
    z-index: 1000;
    overflow: hidden;
    border-radius: .3em;
    box-shadow: 0 0 .7em -.1em #444;
    .transition;
}

.video-modal video {
    height: 100%;
    margin: auto;
}

.close-modal {
    position: absolute;
    right: -2em;
    top: 0;
    width: 3em;
    cursor: pointer;
    .transition;
}

.close-modal:hover {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

.resp-show {
    display: none !important;
}

.resp-hide {}

//END: Common Styles
//START: Fonts & Sizes
.open-sans-font {
    font-family: 'Open Sans', sans-serif;
}

.serif-font {
    font-family: 'Libre Baskerville', serif;
}

.small-font-size {
    font-size: .85rem;
}

.normal-font-size {
    font-size: 1rem;
}

.medium-font-size {
    font-size: 1.25rem;
}

.medium-font-size2 {
    font-size: 1.5rem
}

.large-font-size {
    font-size: 1.8rem;
}

.large-font-size2 {
    font-size: 2rem;
}

.extra-large-font-size {
    font-size: 2.5rem;
}

.extra-large-font-size2 {
    font-size: 3rem;
}

.thin-font-weight {
    font-weight: 100;
}

.light-font-weight {
    font-weight: 300;
}

.normal-font-weight {
    font-weight: 400;
}

.medium-font-weight {
    font-weight: 500;
}

.semibold-font-weight {
    font-weight: 600;
}

.bold-font-weight {
    font-weight: 700;
}

.ultrabold-font-weight {
    font-weight: 900;
}

//END: Fonts & Sizes
//START: Colors
@blackColor: #231f20;
@greyColor: #6d6e71;
@redColor: #e84331;
@whiteColor: #FFF;
@greenColor: #7ecb61;
@lightWhiteColor: #F9F9F9;
@blueColor: #3aade9;
@yellowColor: #F4D03F;
.black-color-font {
    color: @blackColor;
}

.black-color-background {
    background-color: @blackColor;
}

.green-color-font {
    color: @greenColor;
}

.green-color-background {
    background-color: @greenColor;
}

.grey-color-font {
    color: @greyColor;
}

.grey-color-background {
    background-color: @greyColor;
}

.red-color-font {
    color: @redColor;
}

.red-color-background {
    background-color: @redColor;
}

.yellow-color-font {
    color: @yellowColor;
}

.yellow-color-background {
    background-color: @yellowColor;
}

.white-color-font {
    color: @whiteColor;
}

.white-color-background {
    background-color: @whiteColor;
}

.light-white-color-font {
    color: @lightWhiteColor;
}

.light-white-color-background {
    background-color: @lightWhiteColor;
}

.blue-color-font {
    color: @blueColor;
}

.blue-color-background {
    background-color: @blueColor;
}

//END: Colors
.section-heading {
    .text-align-center;
    .ultrabold-font-weight;
    color: darken(@greyColor, 10%);
    letter-spacing: 0.2em;
    margin: 2em auto 0;
}

.btn-list {
    .no-margin;
    padding: 4em 5%;
}

.btn-item {
    .inline-element;
    .text-align-center;
    width: 15%;
    margin: 1em 2.3%;
    vertical-align: top;
}

.btn {
    .rel-wrapper;
    .block-element;
    .longTransition;
    .grey-color-font;
    .open-sans-font;
    .no-underline;
    .medium-font-weight;
    .small-font-size;
    letter-spacing: 0.1em;
    padding: 1em 2em;
    background: transparent;
    border: 1px solid lighten(@greyColor, 30%);
}

//START: Animation
@keyframes btnBgFill {
    0% {
        .grey-color-font;
        background: transparent;
    }
    100% {
        .black-color-background;
        .white-color-font;
    }
}

//END: Animation
//START: Btn 1
.btn-1 {
    animation-delay: .25s;
    animation-duration: .3s;
    animation-fill-mode: forwards;
}

.btn-1 span {
    .transition;
    .block-element;
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid lighten(@blackColor, 40%);
    animation-duration: .3s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
}

.btn-1 span::before {
    content: ' ';
    position: absolute;
    width: 4px;
    height: 4px;
    background: lighten(@blackColor, 10%);
}

.btn-1 span:nth-child(1),
.btn-1 span:nth-child(1)::before {
    top: -1px;
    left: -1px;
}

.btn-1 span:nth-child(1) {
    border-right: none;
    border-bottom: none;
}

.btn-1 span:nth-child(2),
.btn-1 span:nth-child(2)::before {
    top: -1px;
    right: -1px;
}

.btn-1 span:nth-child(2) {
    border-left: none;
    border-bottom: none;
}

.btn-1 span:nth-child(3),
.btn-1 span:nth-child(3)::before {
    bottom: -1px;
    right: -1px;
}

.btn-1 span:nth-child(3) {
    border-left: none;
    border-top: none;
}

.btn-1 span:nth-child(4),
.btn-1 span:nth-child(4)::before {
    bottom: -1px;
    left: -1px;
}

.btn-1 span:nth-child(4) {
    border-right: none;
    border-top: none;
}

.btn-1:hover {
    animation-name: btnBgFill;
}

.btn-1:hover span {
    animation-name: btn1Hover;
}

@keyframes btn1Hover {
    0% {
        width: 15px;
        height: 15px;
    }
    100% {
        width: 50%;
        height: 50%;
    }
}

//END: Btn 1
//STRAT: Btn 2
.btn-2 span {
    .transition;
    padding-left: 0;
}

.btn-2 span::before {
    content: ' ';
    .transition;
    .vertical-center-align;
    left: 1em;
    width: 0;
    height: 2px;
    background: lighten(@blackColor, 30%);
}

.btn-2:hover {
    .black-color-font;
    border-color: @blackColor;
}

.btn-2:hover span {
    padding-left: 6%;
}

.btn-2:hover span::before {
    width: 15%;
}

//END: Btn 2
//START: Btn 3
.btn-3 {
    border: none;
    animation-delay: .25s;
    animation-duration: .3s;
    animation-fill-mode: forwards;
}

.btn-3 span {
    .block-element;
    position: absolute;
    height: 1px;
    background: @greyColor;
    animation-duration: .3s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
}

.btn-3 span:nth-child(1),
.btn-3 span:nth-child(3) {
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 90%;
}

.btn-3 span:nth-child(3) {
    top: auto;
    bottom: 0;
}

.btn-3 span:nth-child(2),
.btn-3 span:nth-child(4) {
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 90%;
    width: 1px;
}

.btn-3 span:nth-child(4) {
    left: auto;
    right: 0;
}

.btn-3:hover {
    animation-name: btnBgFill;
}

.btn-3:hover span:nth-child(2),
.btn-3:hover span:nth-child(4) {
    animation-name: getFullHeight;
}

.btn-3:hover span:nth-child(1),
.btn-3:hover span:nth-child(3) {
    animation-name: getFullWidth;
}

@keyframes getFullHeight {
    0% {
        height: 90%;
    }
    100% {
        height: 100%;
    }
}

@keyframes getFullWidth {
    0% {
        width: 90%;
    }
    100% {
        width: 100%;
    }
}

//END: Btn 3
//START: Btn 4
.btn-4:hover {
    transform: skew(-10deg, 0deg);
}

//END: Btn 4
//START: Btn 5
.btn-5 {
    overflow: hidden;
}

.btn-5::before {
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    opacity: 0;
    height: calc(~"100% + 1px");
    box-shadow: 0 0em 4em 2em #c8c8c8;
    animation-delay: 0s;
    animation-duration: .8s;
    animation-fill-mode: forwards;
}

.btn-5:hover::before {
    animation-name: btnBg;
}

@keyframes btnBg {
    0% {
        left: 0;
        opacity: 0;
    }
    50% {
        left: 100%;
        opacity: .4;
    }
    100% {
        opacity: 0;
    }
}

//END: Btn 5
//START: Btn 6
.btn-6::before {
    .transition;
    .black-color-background;
    content: ' ';
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: 0;
    height: calc(~"100% - 2px");
    width: 0;
    animation-delay: 0s;
    animation-duration: .8s;
    animation-fill-mode: forwards;
    z-index: -1;
}

.btn-6:hover {
    .white-color-font;
    border-color: @blackColor;
}

.btn-6:hover::before {
    width: 100%;
}

//END: Btn 6
//START: Btn 7
.btn-7::before {
    .transition;
    .black-color-background;
    content: ' ';
    position: absolute;
    bottom: 1px;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    animation-delay: 0s;
    animation-duration: .8s;
    animation-fill-mode: forwards;
    z-index: -1;
}

.btn-7:hover {
    .white-color-font;
    border-color: @blackColor;
}

.btn-7:hover::before {
    height: calc(~"100% - 2px");
}

//END: Btn 7
//START: Btn 8
.btn-8::before {
    .transition;
    .black-color-background;
    content: ' ';
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: 1px;
    height: calc(~"100% - 2px");
    width: 0;
    animation-delay: 0s;
    animation-duration: .8s;
    animation-fill-mode: forwards;
    z-index: -1;
}

.btn-8:hover {
    .white-color-font;
    border-color: @blackColor;
}

.btn-8:hover::before {
    width: calc(~"100% - 2px");
}

//END: Btn 8
//START: Btn 9
.btn-9::before {
    .transition;
    .black-color-background;
    content: ' ';
    position: absolute;
    bottom: 1px;
    left: 1px;
    right: 0;
    width: calc(~"100% - 2px");
    height: 0;
    animation-delay: 0s;
    animation-duration: .8s;
    animation-fill-mode: forwards;
    z-index: -1;
}

.btn-9:hover {
    .white-color-font;
    border-color: @blackColor;
}

.btn-9:hover::before {
    height: calc(~"100% - 2px");
}

//END: Btn 9
//START: Btn 10
.btn-10 {
    border: none;
}

.btn-10::before,
.btn-10::after {
    content: ' ';
    .transition;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 5%;
    border: 1px solid lighten(@greyColor, 30%);
    border-right: none;
    z-index: -1;
}

.btn-10::after {
    left: auto;
    right: 0;
    border-right: 1px solid lighten(@greyColor, 30%);
    border-left: none;
}

.btn-10:hover::before,
.btn-10:hover::after {
    border-color: @blackColor;
    width: 50%;
}

//END: Btn 10
//START: Btn 11
.btn-11 span {
    .transition;
    position: absolute;
    .grey-color-background;
    top: -1px;
    left: -1px;
    width: 3px;
    height: 1px;
}

.btn-11 span:nth-child(2) {
    left: auto;
    right: -1px;
}

.btn-11 span:nth-child(3) {
    left: auto;
    top: auto;
    right: -1px;
    ;
    bottom: -1px;
}

.btn-11 span:nth-child(4) {
    top: auto;
    bottom: -1px;
}

.btn-11:hover span {
    .black-color-background;
    width: calc(~"50% + 1px");
}

//END: Btn 11
//START: Btn 12
.btn-12::before,
.btn-12::after {
    .transition;
    .grey-color-background;
    content: ' ';
    position: absolute;
    top: -1px;
    left: -1px;
    width: 1px;
    height: 3px;
}

.btn-12::after {
    top: auto;
    left: auto;
    right: -1px;
    bottom: -1px;
}

.btn-12:hover {
    border-bottom-color: @blackColor;
    border-top-color: @blackColor;
}

.btn-12:hover::before,
.btn-12:hover::after {
    .black-color-background;
    height: calc(~"100% + 1px");
}

//END: Btn 12
//START: Btn 13
@keyframes btn13AnimWidth {
    0% {
        width: 0;
    }
    100% {
        width: calc(~"100% + 1px");
    }
}

@keyframes btn13AnimHeight {
    0% {
        height: 0;
    }
    100% {
        height: calc(~"100% + 1px");
    }
}

.btn-13 span {
    .black-color-background;
    position: absolute;
    top: -1px;
    left: -1px;
    width: 0;
    height: 1px;
    animation-delay: 0s;
    animation-duration: .3s;
    animation-fill-mode: forwards;
}

.btn-13 span:nth-child(2) {
    left: auto;
    right: -1px;
    width: 1px;
    height: 0;
}

.btn-13 span:nth-child(3) {
    left: auto;
    right: -1px;
    top: auto;
    bottom: -1px;
}

.btn-13 span:nth-child(4) {
    top: auto;
    width: 1px;
    height: 0;
    bottom: -1px;
}

.btn-13:hover span:first-child,
.btn-13:hover span:nth-child(3) {
    animation-name: btn13AnimWidth;
}

.btn-13:hover span:nth-child(2) {
    animation-delay: .15s;
}

.btn-13:hover span:nth-child(3) {
    animation-delay: .3s;
}

.btn-13:hover span:nth-child(4) {
    animation-delay: .45s;
}

.btn-13:hover span:nth-child(2),
.btn-13:hover span:nth-child(4) {
    animation-name: btn13AnimHeight;
}

//END: Btn 13
//START: Btn 14
.btn-14::before {
    .transition;
    content: ' ';
    position: absolute;
    bottom: -1px;
    left: -1px;
    width: 0;
    height: 1px;
    transform: rotate(-15.7deg);
    -webkit-transform: rotate(-15.7deg);
    transform-origin: left;
    -webkit-transform-origin: left;
    background: lighten(@greyColor, 35%);
}

.btn-14:hover::before {
    width: calc(~"100% + 7px");
}

//END: Btn 14
//START: Btn 15
.btn-15:hover {
    .white-color-font;
    background-image: -webkit-linear-gradient(120deg, #29292a 0%, #727272 100%);
    background-image: linear-gradient(120deg, #29292a 0%, #727272 100%);
    border-color: lighten(@blackColor, 10%);
}

//END: Btn 15
//START: Btn 16
@keyframes btn16Anim {
    0% {
        opacity: 1;
        width: 0;
        left: 0;
    }
    50% {
        left: 100%;
        opacity: 1;
        width:100%;
    }
    100% {
        width: 0;
        opacity: 0;
        left: 100%;
    }
}
.btn-16{
    overflow: hidden;
}

.btn-16::before {
    .transition;    
    content: ' ';
    position: absolute;
    top: 1px;
    left: 1px;
    width: 0%;
    height: 100%;
    animation-delay: 0s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    opacity: 1;
    z-index: -1;
    background-image: -webkit-linear-gradient(120deg, #29292a 0%, #727272 100%);
    background-image: linear-gradient(120deg, #29292a 0%, #727272 100%);
}
.btn-16:hover{
    border-color: @blackColor;
    color: @blackColor;    
}
.btn-16:hover::before {
    animation-name: btn16Anim;
}

//END: Btn 16
